<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produs - Couture du Jour</title>
  <link rel="stylesheet" href="styles.css">
  <script src="product.js" defer></script>
    <script src="cart.js" defer></script>
</head>
<body>
  <div class="top-ribbon">
    <img src="images/logo.png" width="108" height="192" class="logo" alt="Logo">
    <span class="ribbon-title">Couture du Jour</span>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="women.html">Women</a></li>
        <li><a href="men.html">Men</a></li>
        <li>
            <form class="search-bar" id="search-form" action="search.html" method="GET">
                <input type="text" id="search-input" name="query" placeholder="Caută produse..." required>
            </form>
        </li>
      </ul>
    </nav>
  </div>
  <main>
    <div id="product-detail"></div>
  </main>
</body>
</html>